<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../public.css">
</head>

<body>
    <div id="app" class="container pr">
        <div class="container-box pr">
            <div class="game-content pr">
                <div :id="'card-cell' + index" class="card-cell pa" v-for="(item, index) in cards" :key="index"
                    @click="cellSelctedAction($event,index)">
                    <div class="card-cell-content pr">
                        <p class="card-cell-number pr">{{item}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-tools pr">
            <div class="tools-item-reset">
                新的游戏
            </div>
            <div class="tools-item-reset">
                分享给朋友
            </div>
            <div class="tools-item-reset">
                排行榜
            </div>
            <div class="tools-item-reset">
                时间：32s
            </div>
            <div class="tools-item-reset">
                移动：100次
            </div>
        </div>
    </div>
</body>

<script>
    const kRowCount = 3;
    const { createApp } = Vue
    const app = createApp({
        data() {
            return {
                cards: ["1", "2", "3", "4", "5", "6", "7", "8", ""]
            }
        },
        mounted() {
            this.updateCellFrame()
            this.setNewGame()
            document.querySelector('div').addEventListener('click', function (event) {
                event.preventDefault();
            });
        },
        methods: {
            updateCellFrame() {
                var cells = document.getElementsByClassName("card-cell")
                for (let index = 0; index < cells.length; index++) {
                    const element = cells[index];
                    let r = Math.random() * 255;
                    let g = Math.random() * 255;
                    let b = Math.random() * 255;
                    var width = 1 / kRowCount * 100;
                    element.style.left = width * parseInt((index % kRowCount)) + "%"
                    element.style.top = width * parseInt((index / kRowCount)) + "%"
                    // element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"
                    element.style.oldTop = element.style.top
                    element.style.oldLeft = element.style.left
                }
                this.checkCells(true)
            },
            cellSelctedAction(cell, index) {
                var specialCell = document.getElementById("card-cell8")
                if (cell.target != specialCell) {
                    var cellLeft = cell.target.style.left;
                    var cellTop = cell.target.style.top;
                    var specialLeft = specialCell.style.left;
                    var specialTop = specialCell.style.top;
                    // 只有block 相邻才允许与之替换位置
                    var canMove = true//是否允许移动
                    var thresholdWidth = 1 / kRowCount * (kRowCount - 1) * 100;
                    // 判断垂直方向是否允许跟block替换位置
                    if (Math.abs((parseFloat(specialTop) - parseFloat(cellTop))) >= thresholdWidth) {
                        canMove = false
                    }
                    // 判断水平方向是否允许跟block替换位置
                    if (Math.abs((parseFloat(specialLeft) - parseFloat(cellLeft))) >= thresholdWidth) {
                        canMove = false
                    }
                    // 判断点击cell与block是否在同一水平方向或者同一垂直方向，否者不允许替换
                    if ((cellLeft == specialLeft || cellTop == specialTop) && canMove) {
                        cell.target.style.left = specialCell.style.left;
                        cell.target.style.top = specialCell.style.top;
                        specialCell.style.left = cellLeft;
                        specialCell.style.top = cellTop;
                        this.checkCells(false)
                    }
                }
            },
            checkCells(isMounted) {
                var cells = document.getElementsByClassName("card-cell")
                var isMatchAll = true;
                for (let index = 0; index < cells.length; index++) {
                    const element = cells[index];
                    if (element.style.oldTop == element.style.top && element.style.oldLeft == element.style.left) {
                        // 匹配到
                        element.getElementsByClassName("card-cell-content")[0].style.border = "4px solid var(--game-selected-color)"
                    } else {
                        // 未匹配到
                        element.getElementsByClassName("card-cell-content")[0].style.border = "4px solid var(--game-unselect-color)"
                        isMatchAll = false
                    }
                }
                var specialCell = document.getElementById("card-cell8")
                specialCell.getElementsByClassName("card-cell-content")[0].style.border = "4px solid var(--game-box-color)"
                specialCell.getElementsByClassName("card-cell-content")[0].style.backgroundColor = "var(--game-box-color)"

                // 所有的都匹配
                if (isMatchAll && isMounted == false) {
                    console.log("可以结束游戏了")
                }
            },
            setNewGame() {
                var cells = document.getElementsByClassName("card-cell")
                cells = Array.from(cells)
                var specialCell = cells.pop()
                cells.sort(function (a, b) {
                    return Math.random() - 0.5;
                });
                cells.push(specialCell)
                for (let index = 0; index < cells.length; index++) {
                    const element = cells[index];
                    var width = 1 / kRowCount * 100;
                    element.style.left = width * parseInt((index % kRowCount)) + "%"
                    element.style.top = width * parseInt((index / kRowCount)) + "%"
                }
                this.checkCells(true);
            }
        }
    })
    app.mount("#app")
</script>

<style scoped>
    body {
        width: 100vw;
        height: 100vh;
        background-color: var(--game-background-color);
    }

    .container {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: var(--game-background-color);
    }

    .container-box {
        border-radius: 15px;
        margin-top: 50px;
        background-color: var(--game-background-color);
        padding: 20px;
        width: 300px;
        height: 300px;
        border: 3px solid #efefef;
        box-shadow: 0px 0px 20px #efefef;
    }

    .container-tools {
        border-radius: 15px;
        margin-top: 20px;
        background-color: var(--game-background-color);
        padding: 20px;
        width: 300px;
        border: 3px solid #efefef;
        box-shadow: 0px 0px 20px #efefef;
    }

    .game-content {
        width: 100%;
        height: 100%;
        background-color: var(--game-background-color);
    }

    .card-cell {
        width: 33.33%;
        height: 33.33%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        -webkit-user-select: none;
        user-select: none;
    }

    .card-cell-content {
        width: 80%;
        height: 80%;
        pointer-events: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid var(--game-unselect-color);
        border-radius: 5px;
        background-color: var(--game-cell-color);
        box-shadow: 3px 3px #efefef;
    }

    .card-cell-number {
        font-size: 30px;
        background-color: transparent;
    }

    :root {
        --game-row-number: 3;
        --game-background-color: #ffffff;
        --game-selected-color: #007aff;
        --game-unselect-color: #565656;
        --game-important-color: #ff0000;
        --game-box-color: #eeeeee;
        --game-cell-color: #efefef55;
    }
</style>

</html>