<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-H5</title>
</head>

<body>
    <div class="login-container">
        <h1>用户登录</h1>
        <div class="login-input">
            <input type="text" required>
            <label>用户名</label>
        </div>
        <div class="login-input">
            <input type="password" required>
            <label>密码</label>
        </div>
        
        <a href="" class="login-button">登录
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-size: 100%;
    }
    body {
        background-color: #17253a;
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        align-items: center;
    }
    
    .login-container {
        background-color: #172133;
        padding: 20px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
        width: 300px;
    }

    .login-container h1 {
        color: white;
        margin-bottom: 30px;
    }

    .login-container .login-input {
        position: relative;
        width: 100%;
    }

    .login-container a {
        color: #03e9f4;
        padding: 15px 15px;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .login-container input {
        width: 100%;
        padding: 10px 0px;
        outline: none;
        border: 0px;
        margin-bottom: 20px;
        background-color: transparent;
        color: #fff;
        border-bottom: 1px solid #fff;
    }

    .login-container label {
        color: white;
        position: absolute;
        top: 10px;
        left: 0px;
        pointer-events: none;
        transition: all 0.5s;
    }

    .login-container input:focus + label, .login-container input:valid + label {
        top: -10px;
        font-size: 12px;
        color: #03e9f4;
    }

    .login-container a:hover {
        background-color: #03e9f4;
        color: #fff;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4 , 0 0 50px #03e9f4 , 0 0 100px #03e9f4;
    }

    .login-container a span {
        position: absolute;
    }

    .login-container a span:first-child {
        background: linear-gradient(to right, transparent, #03e9f4);
        height: 2px;
        width: 100%;
        left: -100%;
        top: 0%;
        animation: moveLine1 1s linear infinite;
    }

    .login-container a span:nth-child(2) {
        background: linear-gradient(to bottom, transparent, #03e9f4);
        height: 100%;
        width: 2px;
        right: 0%;
        top: -100%;
        animation: moveLine2 1s 0.25s linear  infinite;
    }

    .login-container a span:nth-child(3) {
        background: linear-gradient(to left, transparent, #03e9f4);
        height: 2px;
        width: 100%;
        left: 100%;
        bottom: 0%;
        animation: moveLine3 1s 0.5s linear infinite;
    }

    .login-container a span:nth-child(4) {
        background: linear-gradient(to top, transparent, #03e9f4);
        height: 100%;
        width: 2px;
        left: 0%;
        bottom: -100%;
        animation: moveLine4 1s 0.75s linear infinite;
    }

    @keyframes moveLine1 {
        0% {
            left: -100%;    
        }
        50%,
        100% {
            left: 100%;
        }
    }

    @keyframes moveLine2 {
        0% {
            top: -100%;    
        }
        50%,
        100% {
            top: 100%;
        }
    }

    @keyframes moveLine3 {
        0% {
            left: 100%;    
        }
        50%,
        100% {
            left: -100%;
        }
    }

    @keyframes moveLine4 {
        0% {
            bottom: -100%;  
        }
        50%,
        100% {
            bottom: 100%;
        }
    }

</style>

</html>